package method;

public class method {

	public static void main(String[] args) {
		  int sum = addNumbers(5, 3);
	        System.out.println("Sum: " + sum);

	        sum = addNumbers(5, 3, 2);
	        System.out.println("Sum: " + sum);

	        int product = multiplyNumbers(4, 7);
	        System.out.println("Product: " + product);

	        product = multiplyNumbers(4, 7, 2);
	        System.out.println("Product: " + product);
	    }

	    public static int addNumbers(int a, int b) {
	        return a + b;
	    }

	    public static int addNumbers(int a, int b, int c) {
	        return a + b + c;
	    }

	    public static int multiplyNumbers(int a, int b) {
	        return a * b;
	    }

	    public static int multiplyNumbers(int a, int b, int c) {
	        return a * b * c;
	    }
	}
      