package arrayverification;
import java.util.Arrays;
public class arrayverification {

	public static void main(String[] args) {
		int[] arr1 = {1, 2, 3};
	    int[] arr2 = {1, 2, 3};
	    int[] arr3 = {3, 2, 1};
	    
	    System.out.println("arr1 equals arr2: " + Arrays.equals(arr1, arr2));
	    System.out.println("arr1 equals arr3: " + Arrays.equals(arr1, arr3));
	    
	    Arrays.sort(arr1);
	    Arrays.sort(arr3);
	    
	    System.out.println("arr1 equals arr2 after sorting: " + Arrays.equals(arr1, arr2));
	    System.out.println("arr1 equals arr3 after sorting: " + Arrays.equals(arr1, arr3));
	}
}